<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBO MAX</title>

    <link href="style.css" rel="stylesheet">
  
</head>
<body>
    <header>
        <img src="hbo.svg"> 
        <h3>Menu</h3>   
        <h3>Assinar</h3>
    </header>

    <main>          
            <h1>Entrar</h1>
            <p>Você tem uma conta HBO Max?</p>

            <form action="cadastrar.html" method="post">
                <label>E-mail:</label>
                <input type="email" name="email" placeholder="email@email.com">
            
                <label>Senha:</label>
                <input type="password" name="senha" placeholder="******">
    
                <div class="button">
                    <input type="submit" value="Entrar">
                </div>
            </form>
            
            <p>Você acessa a HBO Max por um provedor de TV,<br> de internet ou celular?</p>
            <div class="button">
            <input id="provedor" type="button" value="Entrar com o provedor">
            </div>
    </main>
    
</body>
</html>